<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cloud.altemista.fwk.framework</groupId>
		<artifactId>cloud-altemistafwk-recommended-plugins</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath />
	</parent>
	
	<groupId>111</groupId>
	<artifactId>1122</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Application 1122</name>
	<packaging>pom</packaging>
  
	<properties>
		<appShortId>application</appShortId>
		
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- == Begin ACF framework == -->
			<dependency>
				<groupId>cloud.altemista.fwk.framework</groupId>
				<artifactId>cloud-altemistafwk-bom</artifactId>
				<version>1.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- == End ACF framework == -->
			
		</dependencies>
	</dependencyManagement>
	
</project>