# test

./: .project  pom.xml
Model2iCalendar/: .project  pom.xml
projects-ecore/: .project  pom.xml
projects-ecore/Model2iCalendar/: .project
projects-ecore/Model2iCalendar/output/: iCalAdvancedSoftwareDesign.ics  iCalVeryLargeDistributedDataVolumes.ics
projects-ecore/Model2iCalendar/src/Model2iCalendar/: CalendarToStringICal.java
projects-ecore/Model2iCalendar/src/Model2iCalendar/common/: generateICalDateString.mtl
projects-ecore/Model2iCalendar/src/Model2iCalendar/main/: Generate.java  generate.mtl
projects-ecore/Model2iCalendar/tasks/: generate.xml
projects-ecore/no.ntnu.idi.tdt4250.html/: .project
projects-ecore/no.ntnu.idi.tdt4250.html/output/: Advanced Software Design.html  LeonardoMontecchi.html  SveinBratsberg.html  allCourses.html
projects-ecore/no.ntnu.idi.tdt4250.html/src/no/ntnu/idi/tdt4250/html/: Activator.java
projects-ecore/no.ntnu.idi.tdt4250.html/src/no/ntnu/idi/tdt4250/html/main/: Generate.java  generate.mtl
projects-ecore/no.ntnu.idi.tdt4250.html/src/no/ntnu/idi/tdt4250/html/services/: timetableServices.mtl
projects-ecore/no.ntnu.idi.tdt4250.html/tasks/: generate.xml  generateTarget.xml
projects-ecore/no.ntnu.idi.tdt4250.scheduling/: .project
projects-ecore/no.ntnu.idi.tdt4250.scheduling/src/no/ntnu/idi/tdt4250/scheduling/: Algorithm.java
projects-ecore/no.ntnu.idi.tdt4250.sr/: .project  plugin.properties  plugin.xml
projects-ecore/no.ntnu.idi.tdt4250.sr.edit/: .project  plugin.properties
projects-ecore/no.ntnu.idi.tdt4250.sr.edit/src-gen/no/ntnu/idi/tdt4250/sr/provider/: CampusItemProvider.java  CoursesItemProvider.java  LecturerItemProvider.java  RoomItemProvider.java  SrItemProviderAdapterFactory.java  TimeSlotItemProvider.java
projects-ecore/no.ntnu.idi.tdt4250.sr.editor/: .project  plugin.properties  plugin.xml
projects-ecore/no.ntnu.idi.tdt4250.sr.editor/src-gen/no/ntnu/idi/tdt4250/sr/presentation/: SrActionBarContributor.java  SrEditor.java  SrEditorPlugin.java
projects-ecore/no.ntnu.idi.tdt4250.sr/model/: Courses.xmi  sr.aird  sr.ecore
projects-ecore/no.ntnu.idi.tdt4250.sr/src-gen/no/ntnu/idi/tdt4250/sr/: Activity.java  Campus.java  CoursePeriod.java  Courses.java  DayOfWeek.java  Lecturer.java  Room.java  SrFactory.java  SrPackage.java  TimeSlot.java
projects-ecore/no.ntnu.idi.tdt4250.sr/src-gen/no/ntnu/idi/tdt4250/sr/impl/: CampusBuildingImpl.java  CampusImpl.java  CoursePeriodImpl.java  CoursesImpl.java  LecturerImpl.java  RoomImpl.java  SrFactoryImpl.java  SrPackageImpl.java  TimeSlotImpl.java
projects-ecore/no.ntnu.idi.tdt4250.sr/src-gen/no/ntnu/idi/tdt4250/sr/util/: SrValidator.java
projects-ecore/no.ntnu.idi.tdt4250.sr/src-gen/no/ntnu/idi/tdt4250/sr/validation/: CampusBuildingValidator.java  CampusValidator.java  CoursePeriodValidator.java  CourseRequirementValidator.java  CoursesValidator.java  LecturerValidator.java  RoomValidator.java  TimeSlotValidator.java
projects-ecore/no.ntnu.idi.tdt4250.sr/text/: description.txt
projects-ecore/no.ntnu.idi.tdt4250.tt/: .project  plugin.xml
projects-ecore/no.ntnu.idi.tdt4250.tt.edit/: .project  plugin.properties
projects-ecore/no.ntnu.idi.tdt4250.tt.edit/src-gen/no/ntnu/idi/tdt4250/tt/provider/: CampusItemProvider.java  CoordinatorItemProvider.java  PersonItemProvider.java  RoomItemProvider.java  TtEditPlugin.java  TtItemProviderAdapterFactory.java
projects-ecore/no.ntnu.idi.tdt4250.tt.editor/: .project  plugin.properties
projects-ecore/no.ntnu.idi.tdt4250.tt/model/: University.xmi  UniversityOld.xmi  tt.ecore
projects-ecore/no.ntnu.idi.tdt4250.tt/src-gen/no/ntnu/idi/tdt4250/tt/: Campus.java  Coordinator.java  Course.java  Department.java  Lecturer.java  Person.java  Room.java  TtPackage.java  University.java
projects-ecore/no.ntnu.idi.tdt4250.tt/text/: description.txt
(+91 files in other folders)
