<?xml version="1.0" ?>
<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    
  <ns0:modelVersion>4.0.0</ns0:modelVersion>
  

    
  <ns0:groupId>com.example.project</ns0:groupId>
  
    
  <ns0:artifactId>parent-project</ns0:artifactId>
  
    
  <ns0:version>1.0-SNAPSHOT</ns0:version>
  
    
  <ns0:packaging>pom</ns0:packaging>
  

    
  <ns0:modules>
    
        
    <ns0:module>Model2iCalendar</ns0:module>
    
        
    <ns0:module>no.ntnu.idi.tdt4250.html</ns0:module>
    
        
    <ns0:module>no.ntnu.idi.tdt4250.scheduling</ns0:module>
    
    
  </ns0:modules>
  


  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext</artifactId>
      <version>2.25.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius</artifactId>
      <version>6.5.0</version>
    </dependency>
  </dependencies>
</ns0:project>
