<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.idi.tdt4250.tt/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.idi.tdt4250.tt.edit/src-gen" editorDirectory="/no.ntnu.idi.tdt4250.tt.editor/src-gen"
    modelPluginID="no.ntnu.idi.tdt4250.tt" modelName="Tt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tt.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tt" basePackage="no.ntnu.idi.tdt4250" disposableProviderFactory="true"
      ecorePackage="tt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tt.ecore#//Activity">
      <genEnumLiterals ecoreEnumLiteral="tt.ecore#//Activity/Lecture"/>
      <genEnumLiterals ecoreEnumLiteral="tt.ecore#//Activity/Exercise"/>
      <genEnumLiterals ecoreEnumLiteral="tt.ecore#//Activity/Supervision"/>
    </genEnums>
    <genDataTypes ecoreDataType="tt.ecore#//Calendar"/>
    <genClasses ecoreClass="tt.ecore#//University">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//University/course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//University/coordinator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//University/lecturer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//University/department"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//University/campus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//University/name"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//Course">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tt.ecore#//Course/coordinator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tt.ecore#//Course/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Course/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//Course/timeslot"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Department/name"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//TimeSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tt.ecore#//TimeSlot/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tt.ecore#//TimeSlot/lecturer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//TimeSlot/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//TimeSlot/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//TimeSlot/kindofactivity"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Room/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Room/mazeMapsLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Room/ID"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//CampusBuilding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//CampusBuilding/classroom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//CampusBuilding/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//CampusBuilding/ID"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//Campus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tt.ecore#//Campus/campusbuilding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Campus/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Campus/ID"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//Lecturer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tt.ecore#//Lecturer/timeslot"/>
    </genClasses>
    <genClasses ecoreClass="tt.ecore#//Coordinator"/>
    <genClasses ecoreClass="tt.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tt.ecore#//Person/ID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
