#

pluginName = no.ntnu.idi.tdt4250.sr Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Courses_type = Courses
_UI_CourseRequirement_type = Course Requirement
_UI_CoursePeriod_type = Course Period
_UI_Campus_type = Campus
_UI_CampusBuilding_type = Campus Building
_UI_Room_type = Room
_UI_TimeSlot_type = Time Slot
_UI_Lecturer_type = Lecturer
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Courses_courserequirement_feature = Courserequirement
_UI_CourseRequirement_courseperiod_feature = Courseperiod
_UI_CourseRequirement_name_feature = Name
_UI_CoursePeriod_campus_feature = Campus
_UI_CoursePeriod_start_feature = Start
_UI_CoursePeriod_end_feature = End
_UI_Campus_campusbuilding_feature = Campusbuilding
_UI_Campus_ID_feature = ID
_UI_CampusBuilding_room_feature = Room
_UI_CampusBuilding_ID_feature = ID
_UI_Room_timeslot_feature = Timeslot
_UI_Room_capacity_feature = Capacity
_UI_Room_ID_feature = ID
_UI_TimeSlot_lecturer_feature = Lecturer
_UI_TimeSlot_duration_feature = Duration
_UI_TimeSlot_day_feature = Day
_UI_Lecturer_ID_feature = ID
_UI_Unknown_feature = Unspecified

_UI_DayOfWeek_Monday_literal = Monday
_UI_DayOfWeek_Tuesday_literal = Tuesday
_UI_DayOfWeek_Wednesday_literal = Wednesday
_UI_DayOfWeek_Thursday_literal = Thursday
_UI_DayOfWeek_Friday_literal = Friday
_UI_DayOfWeek_Saturday_literal = Saturday
_UI_DayOfWeek_Sunday_literal = Sunday
_UI_DayOfWeek_DoesntMatter_literal = DoesntMatter
