-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	org.apache.felix.http.servlet-api;version=1.1.2,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	no.ntnu.idi.tdt4250.microservices.json.servletsupport;version=latest
	
-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

Bundle-Version: 0.0.0.${tstamp}